# BetterGenericRepository

./: .travis.yml  BetterGenericRepository.sln  LICENSE  README.md
Example.API/: Example.API.csproj  Example.Api.csproj  Program.cs  Startup.cs  appsettings.json
Example.API.Tests/: Example.API.Tests.csproj
Example.API.Tests/HorseControllerTests/: Create.cs  Get.cs  GetAll.cs
Example.API/Attributes/: ValidateModelAttribute.cs
Example.API/Controllers/: HorsesController.cs
Example.DTO/: HorseDetail.cs  HorseSummary.cs
Example.DTO/Horse/: HorseCreate.cs  HorseDetail.cs  HorseSummary.cs
Example.Models/: Color.cs  ExampleContext.cs  Horse.cs  Horses.cs
Example.Repositories/: Example.Repositories.csproj  Repository.cs
Example.Repositories.Interfaces/: IRepository.cs
Example.Repositories.Tests/: UnitTest1.cs
Example.Repository/: DapperRepository.cs  Example.Repositories.csproj  Example.Repository.csproj  Repository.cs
Example.Repository.Interfaces/: IRepository.cs
Example.Repository.Tests/: UnitTest1.cs
Example.Services/: Example.Services.csproj  HorseService.cs
Example.Services.Interfaces/: Example.Services.Interfaces.csproj  IHorseService.cs
Example.Services.Tests/: Example.Services.Tests.csproj
Example.Services.Tests/Factories/: HorseFactory.cs
Example.Services.Tests/Fakes/: FakeHorseRepository.cs
Example.Services.Tests/HorseServiceTests/: Create.cs  Get.cs  GetAll.cs
